# Development environment configuration.
# This env file is for the development environment, not Vite's dev server.

# Base public path.
VITE_BASE="/"

# Request url.
VITE_APP_REQUEST_URL="/api"

# Request url with proxy.
VITE_APP_REQUEST_URL_PROXY="https://jsonplaceholder.typicode.com"

# Socket url.
VITE_APP_SOCKET_URL="/ws"

# Socket url with proxy.
VITE_APP_SOCKET_URL_PROXY="/ws"

# Default name for the app.
VITE_APP_NAME="Vite + Vue 3 SPA Starter Template"
