# 
VITE_SERVER_PROXY="true"

# 
VITE_REQUEST_PROXY_URL="/api"

# 
VITE_REQUEST_PROXY_TARGET="http://jsonplaceholder.typicode.com"

# 
VITE_SOCKET_PROXY_URL="/socket.io"

# 
VITE_SOCKET_PROXY_TARGET="ws://localhost:1988"
