# Production environment configuration.

# Base public path.
VITE_BASE="/"

# Request url.
VITE_APP_REQUEST_URL="https://jsonplaceholder.typicode.com"

# Request url with proxy.
VITE_APP_REQUEST_URL_PROXY=""

# Socket url.
VITE_APP_SOCKET_URL="/ws"

# Socket url with proxy.
VITE_APP_SOCKET_URL_PROXY="/ws"

# Default name for the app.
VITE_APP_NAME="Vite + Vue 3 SPA starter template"
