# Base public path.
VITE_APP_BASE_URL="/"

# Use gzip or brotli to compress resources.
VITE_APP_GZIP="true"

# Request url.
VITE_PUBLIC_REQUEST_URL="https://jsonplaceholder.typicode.com"

# Request url with proxy.
VITE_PUBLIC_REQUEST_URL_PROXY=""
