# Base public path.
VITE_APP_BASE_URL="/dev"

# Use gzip or brotli to compress resources.
VITE_APP_GZIP="false"

# Request url.
VITE_PUBLIC_REQUEST_URL="/api"

# Request url with proxy.
VITE_PUBLIC_REQUEST_URL_PROXY="https://jsonplaceholder.typicode.com"
