# Production environment configuration.

# Base url for Vite.
VITE_BASE_URL="/"

# Default title for the app, it will be replaced by the locale title.
VITE_APP_DEFAULT_TITLE="Opunita"

# Request url.
VITE_APP_REQUEST_URL="/api"

# Request proxy url, it will replace the VITE_APP_REQUEST_URL.
VITE_APP_REQUEST_PROXY_URL=""

# Socket url.
VITE_APP_SOCKET_URL="/api"

# Socket proxy url, it will replace the VITE_APP_SOCKET_URL.
VITE_APP_SOCKET_PROXY_URL=""
